{
	"name": "@lets-school-central/design-system",
	"repository": {
		"type": "git",
		"url": "https://github.com/lets-school-central/design-system.git"
	},
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"build:css": "pnpm postcss ./src/app.postcss -o ./dist/index.min.css",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint && npm run build:css",
		"prepublishOnly": "npm run package",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"plugin.d.ts",
		"plugin.js",
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"lucide-svelte": "^0.265.0",
		"svelte": "^4.0.0",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "^3.3.2"
	},
	"devDependencies": {
		"@melt-ui/pp": "^0.1.1",
		"@melt-ui/svelte": "^0.34.1",
		"@playwright/test": "^1.28.1",
		"@storybook/addon-essentials": "7.2.1",
		"@storybook/addon-interactions": "7.2.1",
		"@storybook/addon-links": "7.2.1",
		"@storybook/addon-styling": "^1.3.5",
		"@storybook/addon-svelte-csf": "^3.0.7",
		"@storybook/blocks": "7.2.1",
		"@storybook/svelte": "7.2.1",
		"@storybook/sveltekit": "7.2.1",
		"@storybook/testing-library": "0.2.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"@sveltejs/package": "^2.0.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"cssnano": "^6.0.1",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-storybook": "^0.6.13",
		"eslint-plugin-svelte": "^2.30.0",
		"lucide-svelte": "^0.265.0",
		"postcss": "^8.4.24",
		"postcss-cli": "^10.1.0",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"publint": "^0.1.9",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"storybook": "7.2.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vitest": "^0.32.2"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
